<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper.</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .brand-icons span{
            margin-right: 20px;
        }
        .brand-menu span{
            margin-right: 20px;
        }
        .brand-offer{
            background-color: black;
            color:white;
            padding: 5px;
            text-align: center;
        }
        .navbar-collapse{
            background-color: lightgray;
            padding: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            font-weight: 500rem;
        }
        .truck{
            margin-right: 50px;
        }
        .icons span{
            margin-right: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            
        }
        .brand-title {
            font-size: 25px;
            font-weight: bold;
        }
        .brand-menu {
            font-size: 20px;
           
        }
        .brand-menu span {
            margin-right: 20px;
        }
        .brand-icons {
            font-size: 20px;
        }
        .brand-icons span {
           margin-right: 20px;
        }
        .brand-offer {
            background-color: black;
            color:white;
            padding: 5px;
            text-align: center;
        }
        .brand-nav {
            margin-top: 10px;
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .women {
            background-image: url("../public/images/jc-gellidon-fnc3YCtCCOI-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .women:hover {
            opacity: 1;
        }
        .men {
            background-image: url("../public/images/mohamad-khosravi-Uw3OfKz2J-0-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .men:hover {
            opacity: 1;
            margin-left: 2px;
        }
        .kids {
            background-image: url("../public/images/sourav-ahmmad-fwJMG9zm3dI-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .kids:hover {
            opacity: 1;
        }
        .banner-title {
            font-size: 40px;
            font-weight: bold;
            color:white;
            text-shadow: 2px 2px 2px black;
        }
        .men button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        .women button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        .kids button {
            width: 200px;
            height: 45px;
            background-color: white;
        }
        button:hover span {
          margin-left: 5px;
        }
        .new {
            text-align: center;
            margin-top: 100px; 
        }
        .card-body{
           margin: 50px 50px 50px 200px;
            height: 100vh;
           display: flex;
           justify-content: space-evenly;
           grid-template-columns: 8fr 4fr;
        }
        .Bags{
            margin-right: 20px;
            background-image: url("../public/images/martin-blanquer-yOCIkYb1L5g-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 60%;
        }
        .shirts{
            background-image: url("../public/images/allef-vinicius-YlxTJaBUgyI-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
        }
        .Basic-Womens{
            margin-right: 20px;
            background-image: url("../public/images/vicky-cheng-4mLKBKMPoHo-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
        }
        .sweaters{
            background-image: url("../public/images/pablo-soriano-xjlOifZzxcY-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 60%;
        }
        .Bags:hover{
            opacity: 1;
        }
        .shirts:hover{
            opacity: 1;
        }
        .Basic-Womens:hover{
            opacity: 1;
        }
        .sweaters:hover{
            opacity: 1;
        }
       .top{
        display: grid;
        justify-content: center;
        margin-bottom: 50px;
       }
       .card-body new{
        background-image: url("../public/images/sweat\ shirt2.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 60%;
            background-image: center;
       }
       .card-actions{
        border-radius: 10px;
        display: grid;
grid-template-rows:repeat(2, 600px);
grid-template-columns: repeat(4,250px);
grid-gap: 20px;
margin-bottom: 15vh;
text-align: center;
justify-content: center;
margin-left: 100px;
margin-right: 100px;


       }
       .sandals{
        background-image: url("../public/images/najlacam-1MgyPKq22EU-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-right: 10px;
       }
       .dress{
        background-image: url("../public/images/tamara-bellis-68csPWTnafo-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
       }
       .shoes{
        background-image: url("../public/images/christian-lucas-vraH9m7hfHU-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
       }
       .tops{
        background-image: url("../public/images/samanta-sokolova-ewmDcClYj2I-unsplash.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 100%;
       }
       .testimonial-card{
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
       }
     </style>
</head>
<body class="container-fluid">
    <div class="navbar-collapse">
        <div class="turck">
            <span class="bi bi-truck">
            </span>
            <span>
                FREE SHIPPING WORLD WIDE
            </span>
        </div>
        <div class="dropend">
            <button data-bs-toggle="dropdown" class=" dropdown-toggle">
                <span class="bi bi-globe"></span>
                USA
            </button>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><span class="dropdown-item-text">English</span></li>
                <li class="dropdown-item"><span class="dropdown-item-text">हिंदी</span></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown-item"><span class="dropdown-item-text">Help?</span></li>
            </ul>
        </div>
        <div class="dropend">
            <button data-bs-toggle="dropdown" class=" dropdown-toggle">
                <span class="bi bi-globe"></span>
                USD
            </button>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><span class="dropdown-item-text">English</span></li>
                <li class="dropdown-item"><span class="dropdown-item-text">हिंदी</span></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown-item"><span class="dropdown-item-text">Help?</span></li>
            </ul>
        </div>
        <div class="dropend">
            <button data-bs-toggle="dropdown" class="dropdown-toggle">
                <span class="bi bi-globe"></span>
                English
            </button>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><span class="dropdown-item-text">English</span></li>
                <li class="dropdown-item"><span class="dropdown-item-text">हिंदी</span></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown-item"><span class="dropdown-item-text">Help?</span></li>
            </ul>
        </div>
       <div class="icons">
        <span>Shipping</span>
        <span>FAQ</span>
        <span>Contact</span>
       </div>
       <div class="icons">
        <span class="bi bi-facebook"></span>
        <span class="bi bi-twitter"></span>
        <span class="bi bi-instagram"></span>
        <span class="bi bi-medium"></span>
       </div>
    </div>
    <div class="header">
        <div class="brand-title">
            Shopper.
        </div>
        <div class="brand-menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Pages</span>
            <span>Docs</span>
        </div>
        <div class="brand-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </div>
    <div>
        <div class="brand-offer">
            <span class="bi bi-lightning-fill text-warning"></span> HAPPY HOLIDAY DEALS ON EVERYTHING <span class="bi bi-lightning-fill text-warning"></span>
         </div>
    </div>
    <div class="brand-nav">
        <div class="women">
           
                <div class="banner-title">
                    Women
                </div>
                <div>
                    <button>Shop Women <span class="bi bi-arrow-right"></span> </button>
                </div>
           
        </div>
        <div class="men">
            <div class="banner-title">
                Men
            </div>
            <div>
                <button>Shop Men <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
        <div class="kids">
            <div class="banner-title">
                Kids
            </div>
            <div>
                <button>Shop Kids <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
    </div>
    <div class="new">
        <h6>New Collection</h6>
        <h2>Best Picks 2023</h2>
        <p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, <br> above fly brought Very green.
        </p>
    </div>
    <section class="card-body">
        <div class="Bags">
            <div class="banner-title">
               Bags Collection
            </div>
            <div>
                <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
            <div class="shirts">
                <div class="banner-title">
                   Printed Mens Shirts
                </div>
                <div>
                    <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
                </div>
            </div>
    </section>
    <div class="card-body">
        <div class="Basic-Womens">
            <div class="banner-title">
              Basic women's Dresses
            </div>
            <div>
                <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
            </div>
        </div>
            <div class="sweaters">
                <div class="banner-title">
                   Sweatshirts
                </div>
                <div>
                    <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
                </div>
            </div>
    </div>
    <div class="top">
        <h2>Top Month Seller</h2>
        <div class="nav">
            <a href="#" class="nav-link">Women</a>
            <a href="#" class="nav-link">Men</a>
            <a href="#" class="nav-link">Kids</a>
        </div>
    </div>
   <div class="container">
    <div class="card-actions">
        <div class="sandals">
                <span class="card-action">
                    <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                        <i class="bi bi-cart"></i>
                      </button>
                      <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                        <i class="bi bi-heart"></i>
                      </button>
                </span>
            
            </div>
        <div class="dress">
            <span class="card-action">
                <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-cart"></i>
                  </button>
                  <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-heart"></i>
                  </button>
            </span>
        </div>
        <div class="shoes">
            <span class="card-action">
                <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-cart"></i>
                  </button>
                  <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-heart"></i>
                  </button>
            </span>
        </div>
        <div class="tops">
            <span class="card-action">
                <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-cart"></i>
                  </button>
                  <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-heart"></i>
                  </button>
            </span>
        </div>
        <div class="sandals">
            <span class="card-action">
                <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-eye"></i>
                  </button>
                  <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-cart"></i>
                  </button>
                  <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                    <i class="bi bi-heart"></i>
                  </button>
            </span>
       
    </div>
    <div class="dress">
        <span class="card-action">
            <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                <i class="bi bi-eye"></i>
              </button>
              <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                <i class="bi bi-cart"></i>
              </button>
              <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                <i class="bi bi-heart"></i>
              </button>
        </span>
    </div>
    <div class="shoes">
        <span class="card-action">
            <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                <i class="bi bi-eye"></i>
              </button>
              <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                <i class="bi bi-cart"></i>
              </button>
              <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                <i class="bi bi-heart"></i>
              </button>
        </span> 
    </div>
    <div class="tops">
        <span class="card-action">
            <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                <i class="bi bi-eye"></i>
              </button>
              <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                <i class="bi bi-cart"></i>
              </button>
              <button class="btn btn-xs btn-circle btn-white-primary" data-bs-toggle="modal" data-bs-target="#modalProduct">
                <i class="bi bi-heart"></i>
              </button>
        </span>
    </div>
   </div>
    
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>